{
  "name": "ngi-tests",
  "version": "0.1.0",
  "private": true,
  "directories": {
    "test": "tests",
    "doc": "docs"
  },
  "scripts": {
    "clean": "npm run report:clean",
    "report:clean": "rm -rf ./docs/reports/*",
    "report:generate": "npx newman run ./tests/credential-issue/NG-auth-flow.postman_collection.json -g ./tests/credential-issue/ngi.postman_globals.json -e ./tests/credential-issue/research-remote.postman_environment.json -r cli,htmlextra --reporter-htmlextra-export ./results/report.html --ignore-redirects"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.1",
    "eslint-plugin-jest": "^25.1.0"
  },
  "dependencies": {
    "@types/node": "^16.11.41",
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.11",
    "yargs": "^17.5.1"
  }
}
